<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rdogrp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdoPatlu"
            android:text="Patlu"
            style="@style/kshitizstyle">
        </RadioButton>

        <RadioButton
            android:id="@+id/rdoMotu"
            android:text="Motu"
            style="@style/kshitizstyle">
        </RadioButton>

        <RadioButton
            android:id="@+id/rdoTom"
            android:text="Tom"
            style="@style/kshitizstyle">
        </RadioButton>
    </RadioGroup>

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/patlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>